# Generated by Django 2.0.6 on 2018-09-22 10:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('quiz', '0004_auto_20180920_1743'),
    ]

    operations = [
        migrations.AddField(
            model_name='marks',
            name='username',
            field=models.CharField(default=None, max_length=20),
        ),
    ]
